spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

hibernate.dialect=mysql

# jpa
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.activiti.database-schema-update=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.activiti.check-process-definitions=true


# 定义name-server地址
spring.rocketmq.name-server=localhost:9876
# 定义发布者组名
spring.rocketmq.producer.group=producer
# 定义要发送的topic
spring.rocketmq.topic=TopicTest